@font-face {
  font-family: "iconfont"; /* Project id 2944913 */
  src: url('iconfont.woff2?t=1637133052819') format('woff2'),
       url('iconfont.woff?t=1637133052819') format('woff'),
       url('iconfont.ttf?t=1637133052819') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gantt:before {
  content: "\e977";
}

.icon-jieri:before {
  content: "\e600";
}

.icon-xinhaota:before {
  content: "\e666";
}

.icon-zuzhibumen:before {
  content: "\e68b";
}

.icon-xiangmu:before {
  content: "\e611";
}

.icon-huiyuanfazhanqushi:before {
  content: "\e614";
}

.icon-shouye:before {
  content: "\e62e";
}

.icon-huahua:before {
  content: "\e662";
}

.icon-huodong:before {
  content: "\e64d";
}

.icon-renyuan:before {
  content: "\e65e";
}

